<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{font-family: sans-serif;
        margin: 0;
    padding: 0;} /*para o 0 não precisa de unidade de medida*/

    h1{ 
    /* border: 1px solid red; */
    text-align: center;
    background-color: darkgreen;
    color: white;
    padding-top: 80px;
    padding-bottom: 80px;}

    h2{
    /* border: 1px solid red; */
    width: 80%;
    margin: 0 auto;
    padding-top: 40px;
    font-style: italic;}

    hr{
    width: 80%;
    margin: 0 auto;
    }

    p{
    width: 80%;
    margin: 0 auto;
    text-align: justify;
    margin-bottom: 15px;
    line-height: 1.4;}

    .mt{
    margin-top: 15px;
}

    figure{
        width: 30%;
        margin: 0 auto;

    }
    img{
        width: 100%; /*Vai seguir o tamanho do pai (figure)*/
    }

    .rodape{
    background-color: darkgreen;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    padding-left: 160px;
     margin-top: 15px;
    
    }
    </style>

</head>
<body>
    <h1>MINHA PRIMEIRA PÁGINHA HTML</h1>
    <h2>HTML</h2>
    <hr>
    <p class="mt">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo excepturi tempore beatae iusto neque assumenda soluta laborum, iure odio voluptatum, ad iste quia fugiat. Quisquam autem atque mollitia tempore aut?</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo excepturi tempore beatae iusto neque assumenda soluta laborum, iure odio voluptatum, ad iste quia fugiat. Quisquam autem atque mollitia tempore aut?</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo excepturi tempore beatae iusto neque assumenda soluta laborum, iure odio voluptatum, ad iste quia fugiat. Quisquam autem atque mollitia tempore aut?</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo excepturi tempore beatae iusto neque assumenda soluta laborum, iure odio voluptatum, ad iste quia fugiat. Quisquam autem atque mollitia tempore aut?</p>

        <figure>
    <img src="https://picsum.photos/800/600" alt="foto">
    
    </figure>

    <h2>CSS</h2>
    <hr>
    <p class="mt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, officiis aliquam repellendus iure reprehenderit facilis quia recusandae veniam blanditiis numquam non, voluptatum eaque possimus sequi? Cupiditate reiciendis perspiciatis atque iusto.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, officiis aliquam repellendus iure reprehenderit facilis quia recusandae veniam blanditiis numquam non, voluptatum eaque possimus sequi? Cupiditate reiciendis perspiciatis atque iusto.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, officiis aliquam repellendus iure reprehenderit facilis quia recusandae veniam blanditiis numquam non, voluptatum eaque possimus sequi? Cupiditate reiciendis perspiciatis atque iusto.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, officiis aliquam repellendus iure reprehenderit facilis quia recusandae veniam blanditiis numquam non, voluptatum eaque possimus sequi? Cupiditate reiciendis perspiciatis atque iusto.</p>

    <figure>
        <img src="https://picsum.photos/600/400" alt="foto">
    </figure>

    <p class="rodape"><strong>- Linkedin: </strong> https://www.linkedin.com/in/victorhscosta/ <br>
       <strong>- Github: </strong> https://github.com/victorhcosta03
    </p>

    
</body>
</html>